{
  "SunpApiClient": {
    "Url": "https://demo-sunp-api.qoldau.kz",
    "BearerToken": "Organization authorization token here"
  },
  "VedeerSettings": {
    "TankId": "Tank id here",
    "NameConst": "Inner tank id inside Veeder",
    "IpAddress": "Veeder ip address",
    "Port": 10001,
    "DComPwd": "",
    "ConnectionType": "1", //1 - ip, 2 - com
    "PortName": "",
    "BaudRate": null,
    "DataBits": null,
    "Parity": 0,
    "StopBits": 0,
    "ReadTimeout": 10000,
    "WriteTimeout": 10000,
    "IsLogTransmission": 0
  }
}
